
/** index页 */
.index-page{
    body{
        padding-top: 70px;
    }

    .main-logo-wrapper{
        @w: 400px;

        width: @w;
        margin: 30px auto;

        .main-logo{
            width: @w;
        }
    }

    .main-form{

        .row{
            width: 700px;
            margin: 0 auto;
        }

        .search-input{
            display: inline-block;
            line-height: 1;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .btn-submit{
            margin-top: -1px;
            margin-left: -15px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}