/** google 的 search 页面 */

/** 顶部 */
#gbar,#guser,.gbh{
    display: none;
}

/** 网页,图片 tab */
#mn tbody tr[style="position:relative"]{
    display: none;
}

// 页脚
#foot{
    ._cD{
        display: none;
    }

    #nav{
        margin: 20px 0 50px;
        float: left;
    }
}